WHITESPACE = _{ " " }
factor = { factor_sign ~ factor_value }
factor_sign = { "+" | "-" }
factor_value = { ASCII_DIGIT+ }
var_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "/" | "+")* }
first_literal = {factor_sign? ~ (factor_value ~ "*"?)? ~ var_name }
implicit_one_literal = {factor_sign ~ var_name }
literal = {factor ~ "*"? ~ var_name }
equation_symbol = { "=" | "<=" | ">=" }
equation_side = { (first_literal | factor_value | factor) ~ (literal | implicit_one_literal | factor)* }
equation = {equation_side ~ equation_symbol ~ equation_side ~ ";"?}
file = { SOI ~ (NEWLINE | ("*" ~ (!NEWLINE ~ ANY)* ~ NEWLINE))* ~ equation ~ (NEWLINE+ ~ equation)* ~ NEWLINE* ~ EOI }